<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        text-align: center;
        background-color: white;
        width: 250px;
        padding: 15px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #d5e1ef;
        font-size: 15px;
      }
      .attribution img {
        max-width: 100%;
      }
      .attribution h3 {
        margin: 0;
        margin-top: 0px;
        margin-top: 20px;
        font-size: 20px;
      }
      .attribution p {
        font-size: 16px;
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <img src="images/image-qr-code.png" alt="" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
